<!doctype html>
<html>

<head>
    <title>SEMENTE - soundwalk</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="quick.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <img src="logo.svg" alt="Logo do Semente" style="display:block; margin: 32px auto 24px; max-width:500px; height:auto;">

    <p>
        uma <b>soundwalk</b> é uma excursão deliberada, focada na relação entre a escuta e o espaço envolvente.
    </p>
    <p>
        <b>autoria:</b> Amigo Ivo, feat. Hélder Terrão
    </p>
    <p>
        esta criação foi desenvolvida a partir de um desafio lançado ao artista:
        oferecer ao visitante uma experiência imersiva que, além de reforçar a missão do Semente — plantar talento
        artístico na região — leve o visitante a conhecer Viana do Castelo de uma forma reimaginada.
    </p>
    <audio controls>
        <source src="sound.wav" type="audio/wav">
        O teu navegador atual não suporta este áudio
    </audio>
    <p>
        o percurso começa aqui e encontra-se detalhado no seguinte mapa:
    </p>
    <img src="map.png" alt="Map" style="max-width:100%; height:auto;">
</body>

</html>